; StylesPath = styles
MiniAlertLevel = suggestion
; Vocab = Hugo

TokenIgnores = {{<.*?>}}, {{%.*?%}}, ---.*?---, \`\`\`.*?\`\`\`

[*.{md,markdown,rmd}]
BasedOnStyles = Vale, Microsoft
Vale.Terms = YES
Microsoft.HeadingAcronyms = NO
Microsoft.Headings = NO

[content/**]
BasedOnStyles = write-good
write-good.Weasel = YES
write-good.Illusions = YES
